# bailian-competition

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bailian/: UiApplication.java
src/main/java/com/bailian/demo/bean/: Page.java  ReturnBo.java
src/main/java/com/bailian/demo/controller/: LoginController.java
src/main/java/com/bailian/demo/dao/: UserDao.java
src/main/java/com/bailian/demo/entity/: DemoEntity.java  UserInfo.java
src/main/java/com/bailian/demo/errorcode/: AppCode.java
src/main/java/com/bailian/demo/init/: InitData.java
src/main/java/com/test/: UiApplication.java
src/main/java/com/test/controller/: BaseController.java  H2DemoInfoController.java  RestController.java  UserController.java
src/main/java/com/test/dao/: H2DemoInfoRepository.java  UserInfoRepository.java
src/main/java/com/test/domain/: MemberUser.java  ResultMsg.java  ResultStatusCode.java
src/main/java/com/test/entity/: H2DemoInfo.java  MemberProfile.java  UserInfo.java
src/main/resources/: application.yml
src/main/resources/static/: 2-angular-singUp.html  index.html
src/main/resources/static/js/: hello.js
src/main/resources/static/static/bootstrap-3.3.5/css/: bootstrap.css  layout.css
src/main/resources/static/static/bootstrap-3.3.5/media/js/: form-wizard.js  jquery.validate.min.js
src/main/wro/: wro.xml
